* {
    margin: 0;
    padding: 0;
    position:relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;   
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}

a,
p {
  color: black;
}

main {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.gap-main-border {
  padding: 50px;
  margin-top: 50px;
}

.main-border {
  justify-content: center;
  border: 1px solid #000000;
  margin: 40px;
  width: 1022px;
}

.top-menu {
  justify-content: space-between;
  margin: auto;
  display: flex;
  margin: auto;
  margin-bottom: 0px;
  margin-top: 50px;
  padding: 5px;
  padding-bottom: 0px;
}

.top-menu, 
.top-menu-right, 
.top-menu-left {
  display : flex;
  margin-bottom: 0px;
}

.top-menu-right, 
.top-menu-left {
  margin: auto;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 0px;
}

.top-menu-right {
  width: 20%;
}

.top-menu-left {
  width: 80%;
  justify-content: space-between;
}

.top-menu-content {
  display: flex;
}

select#currency {
  height: 32px;
  border: 1px solid #000000;
}

.button {
  border: 1px solid #000000;
  justify-content : center;
  padding : 5px;
  background-color: transparent;
  height: 20px;
  margin-left: 0px;
  margin-right: 5px;
  object-position: bottom;
}
  
.bar {
  display: flex;
  margin: 10px;
}

.offer-badge {
  position: absolute; 
  width: 130px;
  margin: 5%;
}

.flex {
  display: flex;
}

.flex-direction-column {
  flex-direction: column;
}

.gap-1 {
  margin: 10px;
}

.gap-2 {
  margin: 20px;
}

img {
  width: 100%;
  height: auto;
}

.pagination {
  margin: auto;
  margin-bottom: 10px;
}

.page-number {
  width: fit-content;
  padding: 0px;
  margin: auto;
  margin-right: 5px;
}

.page-number span {
  margin-right: 5px;
}

.page.current {
  border-bottom: 0.5px solid #000000;
}

h1.title {
  margin: auto;
  margin-left: 0;
  padding: 10px;
}
 
.left-bar {
  width: 200px;
  border: 1px solid #000000;
}

.widget-left-bar {
  margin: auto;
}
  
.widget-left-bar > ul > li {
  margin-right: auto;
  display: block;
  width: 100%;
}
  
/* .main-right-bar {
  width: 800px;
  border-top: 1px solid #000000;
} */

.right-bar {
  width: 800px;
  border: 1px solid #000000;
}

ul {
  display: flex;
  flex-flow: row wrap;
  width: 800px;
}

ul.product-list {
  width: 800px;
}

.hide {
  display: none;
}


ul li.border-product-5 {
  border-top: 0px;
}

li.border {
  width: 182px;
  border-right: 1px solid #000000;
  border-top: 1px solid #000000;
  border-left: 0px;
  border-bottom: 1px solid #000000;
  padding: 0.5em;
  padding-bottom: 2em;
  margin: 0;
}

.product-image {
  max-width: 180px;
  margin: auto;
}

.product-image-thumbs {
  max-width: 100%;
  display: flex;
  flex-wrap: nowrap;
  margin: auto;
}

.selected {
  opacity: 70%;
  border: 1px solid #888;
}

.text-product {
  font-size: medium;
  max-width: 180px;
}

.product-single__logo {
	width: 200px;
  height: 117px;
  position: absolute;
}

.minicart.is-active {
  display: block;
  visibility: visible;
  position: fixed;
  width: 400px;
  background-color: #ffffff;
  right: 0px;
  top: 0px;
  bottom: 0px;
  left: auto;
  border: 2px solid #000000;
  border-top: 0px;
  border-bottom: 0px;
}

.minicart {
  display: none;
  visibility: hidden;
}

.minicart-title {
  display: flex;
  height: auto;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #000000;
}

.minicart-title div {
  padding: 10px 0px;
}

.minicart-product-list {
  height: 600px;
  width: auto;
  overflow-y: scroll;
}

.minicart-product {
  display: flex;
  padding: 10px;
  gap: 10px;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
}

.minicart-product-image {
  width: fit-content;
}

.minicart-product-description {
  display: flex;
  justify-content: space-between;
}

.minicart-product-title,
.minicart-product-quantity,
.minicart-product-price {
  max-width: 100%;
  width: auto;
}

.minicart-product-price {
  text-align: end;
}

.minicart-product-quantity > button,
.minicart-product-quantity > input {
  width: 20px;
}

.product-quantity {
  background-color: transparent;
  border: none;
  font-size: large;
  font-weight: 400;
}

.product-quantity-value {
  width: 30px;
  text-align: center;

  border-bottom: 1px solid #000000;
}

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.minicart-note {
  margin: 10px;
}

.minicart-detail {
  position: absolute;
  top: auto;
  bottom: 0px;
}

.minicart-detail-total {
  border-top: 1px solid #000000;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  padding-bottom: 20px;
}

.minicart-detail > .button {
  display: flex;
  width: 380px;
  height: auto;
  border-radius: 10em;
  padding: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
  margin: 10px;
}

.sub-left-bar,
.sub-right-bar {
  width: 50%;
}

#ProductPhotoImg {
  max-width:720px;
  margin: auto;
}

#SubProductPhotoImg {
  width: 100px;
}

.sub-right-bar {
  border-left: 0.5px solid #000000;
}

.product-prices {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.product-price {
  font-size: 50px;
  font-weight: 700;
  color: #000000;
}

.product-compare {
  font-size: 20px;
  color: #666;
  text-decoration: line-through;
}

.product-option {
  display: flex;
  flex-wrap: wrap;
}

.product-variant {
  margin: 5px 5px 0px 5px;
  padding: 10px 0px;
}

.product-variant [type="radio"]{
  display: none;
}

.product-variant label {
  padding: 10px 22px;
  border: 1px solid #000000;
  cursor: pointer;
  display: block;
  background-color: #ffffff;
  position: relative;
}

.product-variant label:after,
.product-variant label:before{
  content: "";
  position: absolute;
}

.product-variant label:after{
  height: 20px;
  width: 20px;
  left: 20px;
  top: calc(50% - 12px);
}

.product-variant label:hover,
.product-variant.is-active,
#AddToCart:hover,
.product-variant [type="radio"]:checked ~ label {
  color: #ffffff;
  background-color: #000000;
}

.out-of-stock {
  color: #888888;
  background-color: #ffffff;
  margin: 5px 5px 0px 5px;
  padding: 10px 20px;
  border: 1px solid #888888;
}

#AddToCart {
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 40px;
  border: 1px solid #000000;
  padding: 7px 30px 7px 30px;
  background-color: white;
  font-size: 18px;
  font-weight: 600;
}

.hamburger {
  position: relative;
  background-color: #ffffff;
  margin: auto;
  margin-right: 0px;
  padding: 5px 10px;
  height: 35px;
  border: 1px solid #000000;
}

.hamburger span,
.hamburger-cancel span,
.cart-cancel span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 4px;
  background-color: #000000;
  transform-origin: 0 0;
}

.hamburger:hover {
  background-color: #000000;
}

.hamburger:hover span {
  background-color: #ffffff;
}

.hamburger-cancel,
.cart-cancel {
  width: fit-content;
  margin: 10px;
  background-color: #ffffff;
  border: none;
}

.overlay {
  padding: 0px;
  left: 0;
  width: calc(100% - 350px);
  height: 100%;
  background-color: #000;
  position: fixed;
  opacity: 50%;
  z-index: 9999;
}

.navbar-mobile {
  display: none;
}

.navbar-mobile.is-active .hamburger-cancel span:nth-child(1),
.minicart .cart-cancel span:nth-child(1) {
  transform: rotate(45deg);
}

.navbar-mobile.is-active .hamburger-cancel span:nth-child(2),
.minicart .cart-cancel span:nth-child(2) {
  opacity: 0;
}

.navbar-mobile.is-active .hamburger-cancel span:nth-child(3),
.minicart .cart-cancel span:nth-child(3) {
  transform: rotate(-45deg) translate(-3px, 1px);
}

.navbar-mobile.is-active {
  display: block;
  position: fixed;
  top: 0px;
  bottom: 0px;
  width: 350px;
  background-color: #ffffff;
  z-index: 1;
  margin: auto;
  margin-right: 0;
  border-left: 1px solid #000000;
}

nav[role=navigation] {
  font-size: x-large;
  margin: 10px;
}

@media screen and (min-width: 1081px){
  .hamburger {
    display: none;
  }
  .navbar-mobile {
    display: none;
  }
}

@media screen and (max-width: 1080px) {
  .gap-main-border {
    padding-left: 0px;
    padding-right: 0px;
    width: 1080px;
  }

  .main-border {
    margin-left: 0px;
    margin-right: 0px;
    max-width: 1080px;
    width: auto;
    border-right: none;
    border-left: none;
    border-bottom: none;
  }

  .bar {
    margin: 0px;
    margin-top: 10px;
    border: 1px solid #000000;
    border-left: none;
    border-right: none;
  }

  .bar > .main-right-bar > ul {
    width: auto;
  }

  .bar > .main-right-bar > ul > li{
    max-width: 330px;
    margin: auto;
    margin-top: 30px;
    height: 500px;
    border: 1px solid #000000;
  }

  li.border {
    width: auto;
  }

  .border-product-5 {
    border: 1px solid #000000;
  }

  .product-image {
    max-width: 400px;
    margin: auto;
  }

  .top-menu {
    flex-direction: column;
    margin-top: 0px;
  }

  .top-menu-left,
  .top-menu-right {
    width: auto;
  }

  .top-menu-right {
    margin: 5px;
    justify-content: space-between;
    width: auto;
  }

  .top-menu-right .border-hamburger {
    width: auto;
    padding: 2px;
    margin: auto;
    margin-right: 0px;
    border: 1px solid #000000;
  }

  .left-bar {
    display: none;
  }

  .right-bar {
    border: none;
    width: 100%;
  }

  /* for a develop */
  .minicart {
    display: none;
  }
}

@media screen and (min-width: 721px){
  .mobile-product-page {
    display: flex;
  }
}

@media screen and (max-width: 720px){
  .sub-left-bar,
  .sub-right-bar {
    width: 100%;
    border: none;
  }

  .bar {
    border-bottom: none;
  }

  #minicart.minicart {
    width: 100%;
    height: 60%;
    bottom: 0px;
    position: fixed;
    margin: auto;
    margin-bottom: 0px;
    border-top: 2px solid;
  }
}

/* Style for BUCKS-CC shopify app */
.hxoSelectTheme.hxo-relative {
  margin: 0 !important;
  position: static !important;
}

.buckscc-select-styled {
  border: none !important;
  padding: 0px !important;
}

.hxoSelectTheme {
  --hxoSelect-width: none !important;
  --hxoSelect-height: none !important;
}