[33mcommit 4ebbf66b8c0040a38e5c0af81487d6932789813f[m[33m ([m[1;36mHEAD -> [m[1;32mpublish[m[33m, [m[1;31morigin/publish[m[33m)[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 19 08:17:06 2023 +0700

    update

[33mcommit 5b8820f339463e943a0c8ab695dde3fc6ea39659[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 19 08:15:48 2023 +0700

    update

[33mcommit 1660bee8b8f101ef039917e63fcd9ae0466e7d29[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 19 08:14:38 2023 +0700

    update

[33mcommit c935f1cdbadc8823110cf0b63a8b6a19b20e9cdb[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 19 08:10:10 2023 +0700

    update

[33mcommit 52ef436a9484ed6680fd2ecf7465887883b87432[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 19 08:08:21 2023 +0700

    update

[33mcommit 8dae72c5082cb8114fddb5a6bd2973545322a866[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 19 04:44:46 2023 +0700

    update

[33mcommit a2aef44f40ae0948b783e377ab33f42c17918a7d[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 19 04:04:38 2023 +0700

    update

[33mcommit 1249f7b72570445b97577e20bd9a0b07ff40fd56[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jul 18 18:02:26 2023 +0700

    testing show products with JS

[33mcommit 63f7bc07cd7113ab1ba49f2b091f282886500e94[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jul 18 17:09:45 2023 +0700

    testing show products with JS

[33mcommit cee81b48768648bd07f9ab38e14742035a20770c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jul 18 16:40:26 2023 +0700

    testing show products with JS

[33mcommit 5948f3b3ec18ca8a234ee6fdad67f1aec0682a3d[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jul 18 15:53:04 2023 +0700

    testing show products with JS

[33mcommit bf45dc26fe1f68bd1dc822ae2140d7a5d6b83cc8[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jul 18 15:46:30 2023 +0700

    testing show products with JS

[33mcommit f5d61012136098ae7952b547eb9b0b7029f1fba7[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jul 18 15:40:24 2023 +0700

    testing show products with JS

[33mcommit a980a31afe923ad8f17a5ced1144ca3e517eb8c3[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jul 18 15:37:11 2023 +0700

    testing show products with JS

[33mcommit 1125c3afc9024d782a66bbc54fc5fbfbf060b471[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jul 18 15:28:18 2023 +0700

    testing show products with JS

[33mcommit 8cfbdadfc9214216f78c18dea94c46c575a6f353[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jul 18 15:23:56 2023 +0700

    testing show products with JS

[33mcommit 661f4225a40da658d1183c1ca3a6d4bc4fa6b61a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jul 18 15:14:03 2023 +0700

    testing show products with JS

[33mcommit 343835bcc3f73924eed692d69d2482cdaf7d4356[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun Jul 16 16:36:25 2023 +0700

    update

[33mcommit 8fad15cd905f06f6401673aaee1e475c24201a2f[m
Author: adam <adam@localhost.localdomain>
Date:   Sat Jul 15 21:03:54 2023 +0700

    Merging

[33mcommit db95bd40099e6594bd144e672a00610b457f8284[m
Author: adam <adam@localhost.localdomain>
Date:   Sat Jul 15 20:59:06 2023 +0700

    Merging

[33mcommit cbe5d6b005bcc6064993eab16c99b2c5abef2d3a[m
Author: adam <adam@localhost.localdomain>
Date:   Sat Jul 15 20:17:49 2023 +0700

    update FIX (Sementara)

[33mcommit 9c2f68141fc0537463aa5afe4cd164f6744f1ccf[m
Author: adam <adam@localhost.localdomain>
Date:   Sat Jul 15 20:15:59 2023 +0700

    update FIX (Sementara)

[33mcommit d72889ac36f6d6729d3d1113d50f6e9619288acf[m
Author: adam <adam@localhost.localdomain>
Date:   Sat Jul 15 19:50:52 2023 +0700

    update FIX (Sementara)

[33mcommit 5e3942b186ef73ec0c3513cdfe3d3ff266034fcc[m
Author: adam <adam@localhost.localdomain>
Date:   Sat Jul 15 16:00:07 2023 +0700

    update FIX (Sementara)

[33mcommit bc30a02e32c5d39583db75349fb0368a3eea7632[m
Author: adam <adam@localhost.localdomain>
Date:   Sat Jul 15 15:50:13 2023 +0700

    update FIX (Sementara)

[33mcommit 80210d9ead938d834c8db7c47b81fe586aec9382[m
Author: adam <adam@localhost.localdomain>
Date:   Fri Jul 14 03:55:15 2023 +0700

    testing products

[33mcommit 63061e72e0f5f221efa34d3e8dfe686ea37f5318[m
Author: adam <adam@localhost.localdomain>
Date:   Fri Jul 14 03:49:34 2023 +0700

    testing products

[33mcommit 7d333b5aad69f719febc235a2771b193a5c72a10[m
Author: adam <adam@localhost.localdomain>
Date:   Fri Jul 14 03:44:47 2023 +0700

    testing products

[33mcommit ace9d12906c48c2ec2a18505a153b90fc29e2e75[m
Author: adam <adam@localhost.localdomain>
Date:   Fri Jul 14 03:43:07 2023 +0700

    testing products

[33mcommit 21bafd70228edf11bc8a5d8864357214a45b5a4d[m
Author: adam <adam@localhost.localdomain>
Date:   Fri Jul 14 03:42:15 2023 +0700

    testing products

[33mcommit 793ab9f47039d51651ba8af4bf9384606ff6689d[m
Author: adam <adam@localhost.localdomain>
Date:   Thu Jul 13 03:20:04 2023 +0700

    testing products

[33mcommit bebd7f1c320adcff3c78094ffeec70dc5049e507[m
Author: adam <adam@localhost.localdomain>
Date:   Thu Jul 13 02:02:44 2023 +0700

    testing products

[33mcommit 547fd78883ceeff8725778bc7c278368adacf9f3[m
Author: adam <adam@localhost.localdomain>
Date:   Thu Jul 13 01:58:29 2023 +0700

    update paginate

[33mcommit 9c2f6a067c863f78f0ef119759eb3ec6164a936b[m
Author: adam <adam@localhost.localdomain>
Date:   Thu Jul 13 01:57:35 2023 +0700

    update paginate

[33mcommit 5ba7d02a2af7c7158dcbb1081261f8ae5b2a2414[m
Author: adam <adam@localhost.localdomain>
Date:   Thu Jul 13 01:55:11 2023 +0700

    update paginate

[33mcommit 1f44a20855c7d6269baca97fb3c4d54a9a674e4e[m
Author: adam <adam@localhost.localdomain>
Date:   Thu Jul 13 00:32:50 2023 +0700

    update paginate

[33mcommit b89d5675d21d70b7d9852dcc0b6868ee9f19a0db[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 11:34:00 2023 +0700

    update paginate

[33mcommit 8a338a3d65281b772e50cbca40b8af2960769b04[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 11:29:38 2023 +0700

    update paginate

[33mcommit f107b5fe3368763e3fbf7055d80089ab5f8270a4[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 11:28:57 2023 +0700

    update paginate

[33mcommit fa79fe5780f89f015828fdd470b0c95c2bec6584[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 11:28:41 2023 +0700

    update paginate

[33mcommit 6e30e49e4559b21c47135abea8c11bfbbfbce0aa[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 09:44:08 2023 +0700

    update paginate

[33mcommit 23195a4358917889de4ec620043c84d837287970[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 03:35:00 2023 +0700

    update paginate

[33mcommit a1f8cbce07e9ffd887f93c11b69e89706e5aae50[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 03:32:46 2023 +0700

    update paginate

[33mcommit 8f8c9a47f780868848e3e82829688fb849bcec19[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 03:28:06 2023 +0700

    update paginate

[33mcommit b94024f2b96fd2a4d6766dae1383b4f400414d4f[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 03:26:45 2023 +0700

    update paginate

[33mcommit 0ef993f64752c9158d9fad043e1d421496c529fa[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 03:24:17 2023 +0700

    update paginate

[33mcommit a43a72cc5295b57b8f97bbe3007d5546a0ccb854[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 03:23:43 2023 +0700

    update paginate

[33mcommit a147981298f4c7b81e734a8587845a65b63becb7[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 03:22:09 2023 +0700

    update paginate

[33mcommit 2057262042a1959caeedb3290107f0e9deff4ee1[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 03:20:20 2023 +0700

    update paginate

[33mcommit 5dfd575c478308f7eebfeb373f1043a7b8823198[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 03:15:34 2023 +0700

    update paginate

[33mcommit 90a93b1fa56110c8625e09c8dc2fb909f763001d[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 03:13:45 2023 +0700

    update paginate

[33mcommit 75d7deced9c363608347adc85cc613f0786e83c4[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 03:08:10 2023 +0700

    update paginate

[33mcommit 81326bf5efd2c4dc155d6382e13b63341b84c6d5[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 03:02:45 2023 +0700

    update paginate

[33mcommit 7c988dff0951b09e138b6d3e03b9a36e73ffe1f3[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 02:57:13 2023 +0700

    update paginate

[33mcommit f6d4adc8f656e987a7899f873d91a86d59c7f9ad[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 02:54:47 2023 +0700

    update paginate

[33mcommit 32204e3a8549e4fc941c56bec2b7d3fadf0fa64b[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 02:53:11 2023 +0700

    update paginate

[33mcommit beb82707b3dcab33cef962c815cc32b7e7a302a3[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 02:51:38 2023 +0700

    update paginate

[33mcommit 5f0d62a0586d0d19b1e5bb241b0dde19f43d5f7f[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 02:50:20 2023 +0700

    update paginate

[33mcommit eaf52fbe6c6be522647f7b06a965306b5f04cc52[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jul 10 02:43:48 2023 +0700

    update paginate

[33mcommit c0a37527741b2fe26e85e58fd914a644e870880c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 22:22:15 2023 +0700

    update paginate

[33mcommit 8e26405cf43c948928bf5109c158808bd26d445a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 22:16:26 2023 +0700

    update paginate

[33mcommit 7fe94b5701bda669900ea530d3090dcf0f65f850[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 22:13:41 2023 +0700

    update paginate

[33mcommit 08b27c2542e7d4f81916fae89a9d54f293ea8c5a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 22:07:53 2023 +0700

    update paginate

[33mcommit a9c22f2951e426a9d52c61f645c0736f5c08c97d[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 22:06:23 2023 +0700

    update paginate

[33mcommit de409608d6c3096e19ae3a52f632a58d68058439[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 22:05:50 2023 +0700

    update paginate

[33mcommit 88bf56156e6c151cecb64a817c1fc827115a843f[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 22:05:16 2023 +0700

    update paginate

[33mcommit 4cf2dc7b5eecc19f19b2b77ef8266cc9526a782b[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 22:03:21 2023 +0700

    update paginate

[33mcommit 4fa39b2b9f54ecfaa3168207d733def987e71547[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 22:00:06 2023 +0700

    update paginate

[33mcommit e4290ffa6400bb05837190a9d0e22f4aa6fa855c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 21:55:31 2023 +0700

    update paginate

[33mcommit 09bba0dd6e8228f096adf96770969bfb5c987438[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 16:11:06 2023 +0700

    update paginate

[33mcommit 75b8370d3da10f1a4d62b46cf712231a8072e62b[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 16:08:02 2023 +0700

    update paginate

[33mcommit 74bbd68daf976e7ee53ba06d78220bcaeeb45915[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 16:07:09 2023 +0700

    update paginate

[33mcommit ecbaab830590da09bc5c3c860065a88b2b74c596[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 16:06:41 2023 +0700

    update paginate

[33mcommit cd65e182df72e046d02e3c27b821f975c515d877[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 16:06:27 2023 +0700

    update paginate

[33mcommit 02abfdc26db34b6c354428dab398942d77a04acb[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 16:06:19 2023 +0700

    update paginate

[33mcommit 9c26645f58141e92141e965488391df3eddfac85[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 16:05:50 2023 +0700

    update paginate

[33mcommit e61fc4ac3de5dbcc73da3e1cbe3a0e91786fea53[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 16:05:03 2023 +0700

    update paginate

[33mcommit 5df80fc50d82c2e3b107fd1c00103eee7b73454c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 16:03:47 2023 +0700

    update paginate

[33mcommit adba5afbcd0c73393ae7daadf8164b2eed369696[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 16:03:21 2023 +0700

    update paginate

[33mcommit 05e7ca0fa08325d5af4a1c42514c76e31a45a53e[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 16:02:45 2023 +0700

    update paginate

[33mcommit 9f1c80d0b16ebf18db32a4dd9840da084d2713dd[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 15:36:57 2023 +0700

    update paginate

[33mcommit 37c58be0972fee64b80e4cc96ffb03982681e7fe[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 12:23:31 2023 +0700

    update paginate

[33mcommit ab947c0f63b4a3df879c094a4a022150e1c2ccf3[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 12:21:57 2023 +0700

    update paginate

[33mcommit eade6c011e0d449def0ac81af7288c25c85d4187[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 00:24:49 2023 +0700

    update paginate

[33mcommit be4ce457c93fa9d70057cd93fa3da81bc7a03315[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 00:15:42 2023 +0700

    update paginate

[33mcommit c350ef105a0225e152efb3120f49e8b58d7e0ed1[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 00:08:17 2023 +0700

    update paginate

[33mcommit fdca5b8c9e77caf432c7f6a2a339637964d36341[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 00:06:52 2023 +0700

    update paginate

[33mcommit 420a7b5f5132be3ced1d1e17e618938617724cc7[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 00:06:25 2023 +0700

    update paginate

[33mcommit 834a605b5785d00424903b36f64e88c71dc8aebb[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 00:04:29 2023 +0700

    update paginate

[33mcommit 669f496f5411658e9e135a31ab838f4839d5294f[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 00:04:02 2023 +0700

    update paginate

[33mcommit 7376014e7831811369d888c091812166cf47b50a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 00:03:19 2023 +0700

    update paginate

[33mcommit d2bb496c3a600ef6947464d6f49301f00709d3ff[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 00:02:50 2023 +0700

    update paginate

[33mcommit 2bb30df7bbada04511ca639ac1fc6831e0be785e[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 00:02:08 2023 +0700

    update paginate

[33mcommit be18a38f076141bb19570ecdfa31118be3e18058[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat Jul 8 00:01:36 2023 +0700

    update paginate

[33mcommit e2eefccbc7a02e5aa199429a36121347a799f3e6[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:59:52 2023 +0700

    update paginate

[33mcommit b01d542c67c7f262827ef02ccfbd4b8cb24103a9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:57:18 2023 +0700

    update paginate

[33mcommit 87d2e08092fe45a42307cebb3b3dbdf65bd45737[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:56:35 2023 +0700

    update paginate

[33mcommit f93796f596c6d7737c51ccc3f2c087812da8ffc6[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:55:28 2023 +0700

    update paginate

[33mcommit 253b3449fd4e2c433bdb3ec3ec89f25cb1cc7cc0[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:54:51 2023 +0700

    update paginate

[33mcommit 9d5b0e8f00c76a56e8df08b66b9f3ef947b9ba79[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:52:30 2023 +0700

    update paginate

[33mcommit 821114ef97b7468228ae70d198cac5f0e0fa1d37[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:52:11 2023 +0700

    update paginate

[33mcommit 115e3711e45f34d8516c7ae4949ba07dd9816c82[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:51:11 2023 +0700

    update paginate

[33mcommit d2c04c9522972ca00588fcbe12322f88388e4a88[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:49:30 2023 +0700

    update paginate

[33mcommit ccde79338673f20a24491f7bd9a299e6f064d9fc[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:46:45 2023 +0700

    update paginate

[33mcommit ca77d5f1230068e085c468d13ffd1a45d122358c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:44:15 2023 +0700

    update paginate

[33mcommit 19238427ec1f827cee16126c31d0f2a69c2a17b6[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:42:58 2023 +0700

    update paginate

[33mcommit b2b2adef0cc4d9f6bd33c0c60f50a710c5a1917e[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:33:46 2023 +0700

    update paginate

[33mcommit afc165e7b198b7d8299f4b06d14940c117376de6[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:33:27 2023 +0700

    update paginate

[33mcommit 87d0cd3a41a89fc21af0dd3d8e2c76259976364f[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:32:58 2023 +0700

    update paginate

[33mcommit 5fe3f56b095110a8112c3f61ad8dbb584289d228[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:32:35 2023 +0700

    update paginate

[33mcommit 66218ecb7e99c0c14d75d730e2b55ab6b3dc8fba[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:30:42 2023 +0700

    update paginate

[33mcommit 377c20024c99ac51ab79e1079736caa2e1b5e0ba[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:28:50 2023 +0700

    update paginate

[33mcommit 5880555770091818984f585e1eaad52bca8c794f[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:27:44 2023 +0700

    update paginate

[33mcommit 246d913b26c749107714f801860298633624b660[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:25:56 2023 +0700

    update paginate

[33mcommit bd8176e52ba0d22e2e55813ad933fc5d2a8ad603[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:25:12 2023 +0700

    update paginate

[33mcommit 6a14ae0fabc9bcba9622857d439901923f43176b[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:21:49 2023 +0700

    update paginate

[33mcommit 3ad0426ebc1a4ebbbfe47224f2f98771ce010900[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:21:19 2023 +0700

    update paginate

[33mcommit 32d9444f2734e89a1bf19ed9521ab62985a28bd3[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 23:17:58 2023 +0700

    update paginate

[33mcommit 21cd9156121cc4eef4194c5930671b93655dacde[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 17:18:19 2023 +0700

    update paginate

[33mcommit c4bc4130f6580c446ae9a853941fb39d29623d66[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 17:14:58 2023 +0700

    update paginate

[33mcommit a06a16e30ad7730c0504c5613739b0460c7040ed[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 17:13:37 2023 +0700

    update paginate

[33mcommit a37202c864e919c8735e85a2530efe42c5a55228[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 17:09:28 2023 +0700

    update paginate

[33mcommit e0ed5f1e5810a6b56793f3f6b9235cff6c18fb2a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 17:08:37 2023 +0700

    update paginate

[33mcommit d0ce1149d27d492815e93a7eff4f201a013cd118[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 17:08:05 2023 +0700

    update paginate

[33mcommit 3e0045f4eacf8582117998eb463b1d964dfbe0fd[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 17:06:54 2023 +0700

    update paginate

[33mcommit cb5307917bde62516893d041398b155854d8fc42[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 17:06:23 2023 +0700

    update paginate

[33mcommit baf62c4eb489175431f8219e17c4364953afcdd9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 17:05:35 2023 +0700

    update paginate

[33mcommit 324260cc10292faa7991ce5cd28d1b48990ad198[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 17:03:43 2023 +0700

    update paginate

[33mcommit 23fe51ebf61db40e290479e1595fc597c3028452[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 17:03:14 2023 +0700

    update paginate

[33mcommit 471bcac866bcdf406c59b1a052b24909658f86c3[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 17:02:16 2023 +0700

    update paginate

[33mcommit 716b5856b6294e78e5d1a23d94acee9bbdf3c6e2[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 17:00:09 2023 +0700

    update paginate

[33mcommit bb4dc8ec8f524ac11949ce192563954f132f701f[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 16:59:26 2023 +0700

    update paginate

[33mcommit 3a1b78e2dc69758991cc8e33aee2c9c3230222ad[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 16:58:47 2023 +0700

    update paginate

[33mcommit a0da6d932cdc81097f9e2752992fb37dbffe8d32[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 16:58:34 2023 +0700

    update paginate

[33mcommit 90731159344d06d6afe9754695628b5414d02b63[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 16:57:03 2023 +0700

    update paginate

[33mcommit 9b3a0f36eda5b2ec2a0b8ce77e787e148d5693af[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 16:55:23 2023 +0700

    update paginate

[33mcommit 161ebb60401658c1a02bf0b5eb75869e3597ee78[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 16:54:34 2023 +0700

    update paginate

[33mcommit 956a7a03905f9e00d26a044245497ed0402df6dd[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 16:53:50 2023 +0700

    update paginate

[33mcommit f993af9f43f3910e5f8540465762c491dcfbcf1b[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 16:51:09 2023 +0700

    update paginate

[33mcommit 7208784cce6d67f36b048fea5581fd7a9a6111db[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 16:16:27 2023 +0700

    update paginate

[33mcommit adfcee459115c462a52247bcf018c98aba8f3090[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 16:15:08 2023 +0700

    update paginate

[33mcommit 62961bad6307d913c407008acd838262f24f82f1[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 16:08:19 2023 +0700

    update paginate

[33mcommit 1db0aaf1dc728c271543696379123a11d9f5b834[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 16:05:54 2023 +0700

    update style

[33mcommit c641d86b582bb886db6a7c296ed1287fb07c17b0[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 16:01:10 2023 +0700

    update paginate

[33mcommit 4245711017dad6d827cdb95d3d7671b186084e82[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 16:00:05 2023 +0700

    update paginate

[33mcommit 5c059faaff4d60f325e901880ca9762eacf0c892[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 15:57:50 2023 +0700

    update paginate

[33mcommit b67e706293995748019a17406c82d5a19f93c55e[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 15:56:18 2023 +0700

    update paginate

[33mcommit 760e6bb11ccc73ccbdce821ec80b06519248c98b[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 15:55:26 2023 +0700

    update paginate

[33mcommit e0e9591de6f4ae1e93687bb8dfaa5e85df4f4882[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 15:54:42 2023 +0700

    update paginate

[33mcommit 2afc739abfcbd58653c04c8bd2ea34cc33b79948[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 15:52:33 2023 +0700

    update paginate

[33mcommit 7c4b6b8d2da52b54d2ea19379ac2894180fceac0[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 15:49:00 2023 +0700

    update paginate

[33mcommit 03adf9e9b8362023001a52bdecba162fb28426e7[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 15:48:11 2023 +0700

    update paginate

[33mcommit 8454cc27e68543f7c7757b3de55d8a2bcc0f2d99[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 15:46:51 2023 +0700

    update paginate

[33mcommit a613e08997c45ebd00633b215e1c5e44f1f19cc4[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 15:14:11 2023 +0700

    update paginate

[33mcommit b93df4c195cecb688028f596eb4e5c22ade6d134[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 15:12:48 2023 +0700

    update paginate

[33mcommit 908b5c43656dabee377c42d1c7f9c43f24e5a9b8[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 15:09:36 2023 +0700

    update paginate

[33mcommit 2cb2a764c50011a94b06259c089f4d967083a2b9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 04:36:55 2023 +0700

    update paginate

[33mcommit 4c009234b6889debc41b7876bae03f123beaba62[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 04:35:52 2023 +0700

    update paginate

[33mcommit e0a19efc74b4d4005c1f89c81b23877e2c9d1cb9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 04:27:56 2023 +0700

    update paginate

[33mcommit 2bd216a8ebbd3a429c6f89eaded6604364f25e79[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 04:24:07 2023 +0700

    update paginate

[33mcommit d9bd15bcbf80d4bafc7176707d15d31e236c499c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 04:21:25 2023 +0700

    update paginate

[33mcommit 1dd5a9313ecd8496a1048e0ad4e1871293f32459[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 04:18:29 2023 +0700

    update paginate

[33mcommit e622b105e89fa7eb31c623d58701c2df81df1fb9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 04:17:41 2023 +0700

    update paginate

[33mcommit fe9d6d038cf8f56669d507a6c36bde6363d9ba16[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 04:17:06 2023 +0700

    update paginate

[33mcommit 7fa275a8470d99a7fd4bfb86814568161254a426[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jul 7 04:14:50 2023 +0700

    update paginate

[33mcommit 4015ec38f785486c435abcfa70c8f353c161741e[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 5 18:34:39 2023 +0700

    update paginate sort by create at

[33mcommit edfd583df573b29961733a69485a1ff86b5601af[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 5 18:21:45 2023 +0700

    update paginate sort by create at

[33mcommit a6558385eb481f850b947ed81f80a883c32d1fe4[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 5 17:53:30 2023 +0700

    update paginate sort by create at

[33mcommit a61f63fa2570827b92ed3cffae8ba3a953224f72[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 5 17:35:50 2023 +0700

    update paginate sort by create at

[33mcommit 783966987fd2c841aa5be6ff04338afe1208c725[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 5 17:18:19 2023 +0700

    update paginate sort by create at

[33mcommit 2b6b9244fa04480298ce5cb31cb8ec1a6150c329[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 5 17:14:36 2023 +0700

    update paginate sort by create at

[33mcommit 73ee040f0da77819e808d3ba633cee06f44c592f[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 5 17:13:45 2023 +0700

    update paginate sort by create at

[33mcommit d556bd80b85089c7e34b8c7ceb5b4b3656f24dea[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 5 17:08:50 2023 +0700

    update paginate sort by create at

[33mcommit f4a63890b3d60d90fb1a8e5f60a4623896ea0cf0[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 5 17:02:37 2023 +0700

    update product list

[33mcommit 545763e621065f56847153ee2ca899a42349a12e[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 5 17:01:10 2023 +0700

    update product list

[33mcommit 32dcad474044e3d37ec0c653c9347f723ff4df4e[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jul 5 16:57:54 2023 +0700

    update pagination style

[33mcommit 3f9a1c42a9a202feef05bbefddc161a3308647b9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 30 00:01:55 2023 +0700

    update style

[33mcommit 04b7ddc7f1ad6bb4ea0066c5d9bba4bc0e01ccd5[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 29 23:54:59 2023 +0700

    update style product price

[33mcommit 096bc73ed24b3af7ecf0c0cfd85d6792e45f6b17[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 29 23:50:46 2023 +0700

    update style product price

[33mcommit 027ce79a2c7cb034bd1be3a0be18807176d41afc[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 29 23:46:05 2023 +0700

    update README.md

[33mcommit 30cc30085614aab435ef61f52f7a4f8f35a01172[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 29 23:00:30 2023 +0700

    update style product price

[33mcommit 6a04e276f86d742eaf8657710226c4e56f90134f[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 29 12:35:45 2023 +0700

    update compare price

[33mcommit 7df80797bec38f8106797f03cd71e88a244dddc8[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 29 10:25:42 2023 +0700

    update compare price

[33mcommit cea51d09cb7f27c67d844acbb0ec441d0b1e15f9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 29 10:18:39 2023 +0700

    update compare price

[33mcommit fc367352df8756e5038cd85e95ae2cb80f35e803[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 29 10:11:37 2023 +0700

    update compare price

[33mcommit 3f5ac68979bd1d637843901e41b4ec2e230609e2[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 29 09:54:55 2023 +0700

    update compare price

[33mcommit 869d699ffbcb7760dc9dcbb81d79dad8a6f6497c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 29 04:17:49 2023 +0700

    update compare price

[33mcommit a874b400f2ee1256a6fff89aec8e2a29410ec286[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 29 04:14:19 2023 +0700

    update compare price

[33mcommit 96845a10f0cbb23bc5fad557767feca4c0b5600d[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 29 04:10:51 2023 +0700

    update compare price

[33mcommit 5b8d69052bdcf999ff0273d9d7470f6dcb50b540[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 23 10:06:40 2023 +0700

    update style

[33mcommit fee96d165c171bef05faf999f29a98fc5b2e2c66[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 22 10:33:13 2023 +0700

    update style

[33mcommit e62736612cd432092b56a0c3452e14c1cf877a42[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 22 10:31:13 2023 +0700

    update style

[33mcommit 46961f1deadbc32a8ef8cfeccc901c963e2a9a5b[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 22 10:30:04 2023 +0700

    update style

[33mcommit 40c6e6ce877eaf6a6043fa64a7e1002f7e7020d1[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 22 10:24:18 2023 +0700

    update style

[33mcommit f39a83e3ec90cb514f024c9f0790d8a38db228b9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 22 10:22:24 2023 +0700

    update style

[33mcommit 2584b089c9f309e94c35af45640849375349bb38[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 21 18:46:53 2023 +0700

    update style

[33mcommit 5085f18fd03929bcc35e57c35aab72736196996d[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 21 18:43:32 2023 +0700

    update style

[33mcommit fa4742bf9cea15028bd838f42656b69d258d147f[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 21 18:43:00 2023 +0700

    update style

[33mcommit 4027267d2b79c27fcc80d965130a88b334614bf3[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 21 18:31:02 2023 +0700

    update style

[33mcommit d361fe3c57daf95f04515473c80c6655e8c5cbce[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 21 18:25:44 2023 +0700

    update style

[33mcommit f79405c1617f2232a8094d2830bbcb381b09878a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 21 18:14:16 2023 +0700

    update style

[33mcommit 13075319b34df54fa60d1176ea7d87bd2682609a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 21 17:42:39 2023 +0700

    update style

[33mcommit f696b9fda6c87d8df21de9b495682758a4fefc35[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 21 17:42:04 2023 +0700

    update style

[33mcommit c489d0dc17e0432cd32e2f6621529a8bfdada5e3[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 21 17:41:08 2023 +0700

    update style

[33mcommit 7d8e6d618ef4c193c6e790b8117fdd0690880c70[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 18:33:49 2023 +0700

    fixing style navbar

[33mcommit 6d4cd7d93c5047a3bc04e5bc28cd77609047c3a8[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 18:32:28 2023 +0700

    fixing style navbar

[33mcommit be70becf795baffd54e03b46fb407d19909420c4[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 18:25:47 2023 +0700

    fixing style currency-box

[33mcommit c51920b3bc6d685484563c3620b3b371fd512503[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 11:08:33 2023 +0700

    fixing paginate products

[33mcommit 3e61ac1060d6048512559a2be15a19119af2bc05[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 11:03:08 2023 +0700

    fixing paginate products

[33mcommit 7685a21e8274bc24d122e9803c50743bf3410b0a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 11:01:06 2023 +0700

    fixing paginate products

[33mcommit b8ec17f3a1c4999229a30eeb914378ebd02e24f9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 10:50:47 2023 +0700

    fixing paginate products

[33mcommit 5daeb71d4f45c9a1271e03d2391b067af75f21e4[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 10:43:36 2023 +0700

    fixing paginate products

[33mcommit 18a7aab3d91c2a9a60695a970c67949fd6469dfb[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 10:43:04 2023 +0700

    fixing paginate products

[33mcommit 0e7c42c5f9e2fd212e81f84222b31478eba39943[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 10:42:45 2023 +0700

    fixing paginate products

[33mcommit 76a19f73b0612ef252d1ecc3769df3f0a3637d98[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 10:41:51 2023 +0700

    fixing paginate products

[33mcommit f42138ee5a6452a8668ba2f7969a25693576abb6[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 10:40:51 2023 +0700

    testing paginate products

[33mcommit ce6bca7c8d6668713b4b0b892363c7670c8fae92[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 10:38:08 2023 +0700

    testing paginate products

[33mcommit f785c26090f8c7c1defba5447e2d8a62e593675c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 10:37:30 2023 +0700

    testing paginate products

[33mcommit 89f9b14882003ab3c175360010e21c2f0c79a6a1[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 10:35:04 2023 +0700

    testing paginate products

[33mcommit 0feed0cd8c72fb47ac38936e7d5157e6a557eb7a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 10:29:28 2023 +0700

    testing paginate products

[33mcommit ecc7e1162d374b5fa0d313e8cfebeeeba5b09488[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 10:20:01 2023 +0700

    testing paginate products

[33mcommit 36bd0d17fab39bf443abb58ace754969a014f15d[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 00:59:12 2023 +0700

    update style

[33mcommit 77a4920ec7e7f23e796e7fe4e1255f2b29ac50a3[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 00:56:06 2023 +0700

    update style

[33mcommit ed684ed2675fc39ac687d3bc26b3920fac903124[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 00:55:33 2023 +0700

    update style

[33mcommit ce51a52e0dc08318986fd59abc91f9d120ff6a30[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 00:53:09 2023 +0700

    update style

[33mcommit b415b5d6e7335004e52ce983d7ee48042aa76a31[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 19 00:49:28 2023 +0700

    update tag sale

[33mcommit 30b4d0a5019bd776833e1009ba582037d784860c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 11:02:34 2023 +0700

    update style

[33mcommit 58b27574cc4bc52ccee98707970503a7d2c0d49c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 11:01:26 2023 +0700

    update style

[33mcommit f556f815495a84ddf87352d77856fb5926ed90cb[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 11:00:28 2023 +0700

    update style

[33mcommit afd9b6c3623039d693322edb0e29125c938edca8[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 10:57:58 2023 +0700

    update style

[33mcommit 19872b61c2719c28c4c886e5e9342ecd88cfa2d1[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 10:57:25 2023 +0700

    update style

[33mcommit 85aea9d5ebbd5091cc6544e64971d434da613c3f[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 10:52:23 2023 +0700

    update style

[33mcommit 41d30c1ee773cd0c1b13a5e218b3c44f044b2932[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 10:48:26 2023 +0700

    update style

[33mcommit da9405f24ab4e5c2c8ae9ba3c9dba8200b4c6aa7[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 10:47:21 2023 +0700

    update style

[33mcommit de590b190aee8145dcabb77f935d97418ddd5626[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 10:42:18 2023 +0700

    update style

[33mcommit b66641ea17c7721a69342c8f944930ac3b2f6c07[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 10:32:58 2023 +0700

    update style

[33mcommit 8d99ec1cb73148c1fd3bcac2d3e19ef345273826[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 10:31:26 2023 +0700

    update style

[33mcommit 887d507afddf40df44cc9eac0163304e8bc4be08[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 10:30:46 2023 +0700

    update style

[33mcommit 72fec608adaab5dfa873efc0d5b1113c11fffe84[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 10:14:55 2023 +0700

    update style

[33mcommit 6e0ddc9984f8aec5be05b1ec9dbf2ce54e0dedc9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 09:56:50 2023 +0700

    update style

[33mcommit 7363c47df34d7c09113688ba791e4864680f9aed[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 09:55:51 2023 +0700

    update style

[33mcommit c46406cf1415f70fc3322fd7989c01e6d3082911[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 09:37:48 2023 +0700

    update style

[33mcommit a14545a300fec45b89693f74f944a990e3f3c5f9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 09:37:10 2023 +0700

    update style

[33mcommit 9fd1dafaef7af975badea230272bf6676fe278c0[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 09:36:50 2023 +0700

    update style

[33mcommit af757ab1431e4864f51f6377c1874493fad0dd90[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 09:35:05 2023 +0700

    update style

[33mcommit 45dc601292c498dbe823a64ad55485461c1c048e[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 09:34:29 2023 +0700

    update style

[33mcommit 819add8fe24c1258255b3e08c82f532846550474[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 09:33:53 2023 +0700

    update style

[33mcommit 4a70f18b0c2eb56fcceef63f431de36c3c9d207c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 09:31:11 2023 +0700

    update style

[33mcommit 78324df0a1335a6136fb5dd7a390c137cfead09e[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 06:07:59 2023 +0700

    update style

[33mcommit 97a816d5d4dd45fbb886c00715e5dab81a78c3b2[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 06:06:27 2023 +0700

    update style

[33mcommit b0146c64cab5f307b187eac4332e99629db92e52[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 06:00:46 2023 +0700

    update style

[33mcommit 7f11b8f5b1581c0cf54a2986ae28af6d96e889e3[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 05:28:21 2023 +0700

    update style

[33mcommit 136179c0488b0713978e57abe06fc9650e2a8410[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 04:55:36 2023 +0700

    update style

[33mcommit 4943a3f958e8d398b8fa7a1ee4406293c7c403c8[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 04:22:28 2023 +0700

    update style

[33mcommit 8d553ef85935047a327b815ed295845e7ec3d1b8[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 03:59:24 2023 +0700

    update style

[33mcommit f36c69e44395f27d31c9b438bbb4cdab08aee2de[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 03:53:54 2023 +0700

    update style

[33mcommit 92dbde2882a2ed8dd20aa2c6e3b6422419149eae[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri Jun 16 03:50:38 2023 +0700

    update style

[33mcommit 75c1aa8aa58ec4a9b6316cb363cc908e64480a5d[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 15 02:27:09 2023 +0700

    testing paginate product

[33mcommit f6163185a9ed673e29632c4ae232180c28680751[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu Jun 15 02:13:51 2023 +0700

    testing paginate product

[33mcommit 9bae015afffdd70999f3811a787b7ca622c173dc[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 14:22:36 2023 +0700

    update pages style

[33mcommit a30a06ccf76e7e1c0ade8858e970cfe12bcb976d[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 14:21:21 2023 +0700

    update pages style

[33mcommit 70ba95cb5e8de097f081ea17c9c0fbd528556f41[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 14:20:29 2023 +0700

    update pages style

[33mcommit 34112c71b32b9fc5510c15e004797719b5cf5701[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 14:19:14 2023 +0700

    update pages style

[33mcommit 45151e585c98495e9a6739324b7a8ea6c68b2708[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 14:08:37 2023 +0700

    update pages style

[33mcommit f648a590e647f7062fe3a3d25fef02cb951c16bb[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 14:06:31 2023 +0700

    update pages style

[33mcommit 7afda5c727b2c1ce90614c8cc89e483f204dd8c7[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 14:06:06 2023 +0700

    update pages style

[33mcommit 6f1069d1a67f75b80d1f18f6213e589c85b14d3b[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 14:04:52 2023 +0700

    update pages style

[33mcommit c0c916dcac0887d650371db0e2174fa3b398b6d4[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 14:03:12 2023 +0700

    update pages style

[33mcommit 3a0987bebd8530f0570095b8868de08ef590c060[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 14:01:25 2023 +0700

    update pages style

[33mcommit 9f44ed0ccfe1cfbd39b0d64388f9122852f2d37a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 13:26:17 2023 +0700

    update pages style

[33mcommit 71c8b49181605cf7e57299af2053c9c84bf9117b[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 13:24:53 2023 +0700

    update pages style

[33mcommit 50321744a41564dae05cc5a912c94377e3e09c4b[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 13:15:37 2023 +0700

    update pages style

[33mcommit 6261140914620c7ae1a69e760854d60739cc26b6[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 13:14:44 2023 +0700

    update pages style

[33mcommit d63536ca1e1be8a9a690a1b3d0aa9fafd2152b52[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 13:06:29 2023 +0700

    update pages style

[33mcommit f73cdc01f95494c49b578a0bf71a14d018e0d7c0[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 13:05:33 2023 +0700

    update pages style

[33mcommit f44c485739751fd6701472bb0660fe9b001235c9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 13:02:14 2023 +0700

    update pages style

[33mcommit e1397df202afb819913f8c9fad5dc0ba2ff02f22[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:52:20 2023 +0700

    update pages style

[33mcommit 9e9bd44a5d2234e4b4b8f6e279826d4aef76019a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:51:30 2023 +0700

    update pages style

[33mcommit 67ae2fe42abc91d44a92bd1a254df8cbdc86ad67[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:49:07 2023 +0700

    update pages style

[33mcommit 5e4c3647bb1a34dad0335784e0c7ac80885e1718[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:48:32 2023 +0700

    update pages style

[33mcommit 9f3197cbefa57918088db68b6afb68b8861f77f7[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:47:39 2023 +0700

    update pages style

[33mcommit 5ac6762d15dff9d63c91b2f6e5ef59e2ba36128c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:46:08 2023 +0700

    update pages style

[33mcommit ca727a523a8afa5101397df09ad17e896bc8d0e8[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:45:53 2023 +0700

    update pages style

[33mcommit 7d56fee5f9305add7ccb347c41a7f52858a1aaad[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:39:54 2023 +0700

    update pages style

[33mcommit 7383bb77c3316dc2166e025c770e21db1e10a651[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:34:06 2023 +0700

    update pages style

[33mcommit e7c8c4c632d49b72bc7809134d0ffd1a54379544[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:33:37 2023 +0700

    update pages style

[33mcommit 58750a407e9771f2a53912520b06b4bd2005745e[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:32:52 2023 +0700

    update pages style

[33mcommit 9a59761a11acfac369a86eddc320b688e6363e1f[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:31:40 2023 +0700

    update pages style

[33mcommit 94f289a2cc6fbb8d94eacf3d5ab2f973e1b73439[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:29:33 2023 +0700

    update pages style

[33mcommit 46344486d542d74da4f72fdc60907e6a052e7416[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:27:46 2023 +0700

    update pages style

[33mcommit fde5956c9c965174217b404f99193dca7aa8f22c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:27:18 2023 +0700

    update pages style

[33mcommit 9b56ea23786cb1ff5a932cedec389651646a29f5[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:26:27 2023 +0700

    update about-pages

[33mcommit 3f9ae282faf02d91971fbebca30bf4902e7a1183[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:23:37 2023 +0700

    update about-pages

[33mcommit dac9d170c5019b697f8e6047d0c6978a38bbecc8[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:18:17 2023 +0700

    update product-image-thumbs

[33mcommit ab109168486ff236195ed8c9d4d8d4cb8da23b7b[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:17:55 2023 +0700

    update move about content inside main-border

[33mcommit b333f3d20ae3e778e1a4e297c88fdb122d10bb2c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:17:12 2023 +0700

    update move about content inside main-border

[33mcommit 4e70bb6a2ba30001d98c55a0f6604287a2ff79d6[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:12:54 2023 +0700

    update move about content inside main-border

[33mcommit ff74e68260c653c2126db9620b6c03b1f100dcda[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:11:50 2023 +0700

    update move about content inside main-border

[33mcommit 253957ef4e429323f1acfce7bd7c989c3616839b[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:09:57 2023 +0700

    update move about content inside main-border

[33mcommit 567d16f67a083c75cf27601111ecdad8ce8c3e13[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:04:33 2023 +0700

    update move about content inside main-border

[33mcommit bd6ee4161aecce7f9925c9e2ee02c6adb7453645[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 12:02:11 2023 +0700

    update move about content inside main-border

[33mcommit 5e185e8dc8d79adce83af2891f5d5acbae38fd1d[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 02:07:38 2023 +0700

    testing hiding variant product out of stock

[33mcommit 12d0fc6bc4701cefde37c44a3355582e6ad001f4[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 02:06:30 2023 +0700

    testing hiding variant product out of stock

[33mcommit 814e170d2406659453313b0eea3e4273e0fc8377[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 02:06:00 2023 +0700

    testing hiding variant product out of stock

[33mcommit c3c88c58facd299be6294ce8f0292e802219c3bc[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 02:03:06 2023 +0700

    testing hiding variant product out of stock

[33mcommit 72d5fcacfd7a670ce5cb8358e5af42b7199c93f2[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 02:02:55 2023 +0700

    testing hiding variant product out of stock

[33mcommit a728ff8d5367299845211f681447d0d652e917da[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 01:56:58 2023 +0700

    testing hiding variant product out of stock

[33mcommit f05378361cae4b3ca003d318a4d8ab3176eedecd[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 01:56:03 2023 +0700

    testing hiding variant product out of stock

[33mcommit d1a3d8604992a1d633fe92986d34c72b9b97191c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 01:52:46 2023 +0700

    testing hiding variant product out of stock

[33mcommit 2ab71dbf95ee2c3765d3d9ff2bf8c209879997bc[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 01:40:39 2023 +0700

    testing collection paginate

[33mcommit 70757cd1694cd8dc121d6a1dcf9576970188f240[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 01:38:48 2023 +0700

    testing collection paginate

[33mcommit 70c7ace1d5c7dd4711a32b6df8bda6f4e934a34d[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 01:37:48 2023 +0700

    testing collection paginate

[33mcommit d933e9bc474c0f1ad2e900804835c00c29970a93[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Wed Jun 14 01:34:45 2023 +0700

    testing collection paginate

[33mcommit 0cf6148b0981968073e0769e181da3721eebdd4f[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 14:16:47 2023 +0700

    testing collection paginate

[33mcommit 269cbc36b442421a520832d34d80fd91513ddf0a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 14:12:44 2023 +0700

    testing collection paginate

[33mcommit e30d69a69a28c3a678a78dc424baa7c1101d43e8[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 14:12:01 2023 +0700

    testing collection paginate

[33mcommit 3f08b3bd036686a9026aefa5f13257b5c7b45144[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 14:10:46 2023 +0700

    testing collection paginate

[33mcommit 563e82e87c62f3f3b738dadb5d0fc7037e25f638[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 14:09:19 2023 +0700

    testing collection paginate

[33mcommit 0bca118ff380de9468cb956771f4d11a4133eb55[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 14:08:48 2023 +0700

    testing collection paginate

[33mcommit 18a5a3bd8364349cc298f7b950e980117d688c36[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 14:08:21 2023 +0700

    testing collection paginate

[33mcommit f6ffc6ebe8c49eaa31aa51039647b11b49256699[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 14:07:06 2023 +0700

    testing collection paginate

[33mcommit 1086e95f2f2112a6249cd181bfe20bad3ddefe95[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 14:06:37 2023 +0700

    testing collection paginate

[33mcommit 83cc988aee70fe3e5316e08cb531a823076fa4a1[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 14:05:57 2023 +0700

    testing collection paginate

[33mcommit 5ae2f4c68f31c708992c27342c5df61d5c7c4a73[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 14:02:12 2023 +0700

    testing collection paginate

[33mcommit 9008b8dd6d29dc224dc442868ff4e7c60b06236e[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 14:01:19 2023 +0700

    testing collection paginate

[33mcommit 48608db90fe91affdd8aaab28fe09037e7ddf1e3[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 13:57:52 2023 +0700

    testing collection paginate

[33mcommit c5f795a1cca3ad5088d72abd65ed1ac201df8be9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 13:56:50 2023 +0700

    testing collection paginate

[33mcommit b533665f16c94d87f2da8a13c41d78d9343dc320[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 13:55:24 2023 +0700

    testing collection paginate

[33mcommit 6fabf14658da04417d1f60595b90cc4a4efd3cec[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 13 13:49:27 2023 +0700

    update collection paginate

[33mcommit 5b76d436e352a55bbe942f05f949dcd617118b0f[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 12:59:58 2023 +0700

    fix product sold out

[33mcommit 84b9581fba5eb8cbd8b6f1b9702f4bfe8dc5063b[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 12:58:13 2023 +0700

    fix product sold out

[33mcommit 27d053b509410b093fe0bcdf91493e91003bd356[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 12:55:25 2023 +0700

    testing product sold out

[33mcommit cdfd69aae2584cfd423b3d42c3dd80e2405f7995[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 12:44:07 2023 +0700

    testing product sold out

[33mcommit e0d24e3e4b5c31377ff1d4ae3d544936ab53dd7d[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 12:43:40 2023 +0700

    testing product sold out

[33mcommit 0df472b8ab3855a8c28e3141297bd20fd4e00592[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 12:41:47 2023 +0700

    testing product sold out

[33mcommit f0c426df50d29af024739edc6d57819d9d2ebf35[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 12:39:09 2023 +0700

    testing product sold out

[33mcommit 45288b808c8844c0108152fb3c5af66ffba9589d[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 12:33:33 2023 +0700

    testing product sold out

[33mcommit 09a55f52b06f0bb7420aaf2b820a2d39ba7cde2f[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 12:30:39 2023 +0700

    testing product sold out

[33mcommit dd9f5f23a0166d3553649d6ab9fab38c042a1d7e[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 12:28:49 2023 +0700

    testing product sold out

[33mcommit c948911cd6a355418580aed410f12c54f727afa1[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 12:28:04 2023 +0700

    testing product sold out

[33mcommit 180cdc81d8531a6d380956d0774f17f936f9712b[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 12:24:48 2023 +0700

    testing product sold out

[33mcommit 025cde8efb56b30aa64870f94c63e9c66e371345[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 12:21:54 2023 +0700

    testing product sold out

[33mcommit e2f98021ea4bfa4529ccf8b75b9667f107afa11f[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 11:39:23 2023 +0700

    testing product sold out

[33mcommit 61011816b59006d04b78ec07b09e7766e3f0c156[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 11:37:32 2023 +0700

    testing product sold out

[33mcommit 62cb65342b2636bca25e38261ba493836ddfb079[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 11:36:40 2023 +0700

    testing product sold out

[33mcommit b4e6a11b93bc306eb50ebad0d9af0c7996aa3cc9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 11:35:25 2023 +0700

    testing product sold out

[33mcommit fcb06113fc6d049ace9f3fdf393a98620624eee8[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 12 11:16:59 2023 +0700

    aku berharap cara ini berhasil

[33mcommit 9f0ee6bab6eae07492bae6b19d84cdcc45dd348d[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jun 12 11:12:33 2023 +0700

    testing product sold out

[33mcommit af312931040623b57a536d2abebe194292d9a363[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jun 12 11:10:33 2023 +0700

    testing product sold out

[33mcommit 5e7c0052c5c7e912ecef956d936089a99efa829e[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jun 12 11:06:23 2023 +0700

    testing product sold out

[33mcommit d1b56ae4992a53b72feb62ad9e578c1cf819400b[m
Author: adam <adam@localhost.localdomain>
Date:   Mon Jun 12 10:58:43 2023 +0700

    testing product sold out

[33mcommit ca431679bc2d534262c79bed392ce77eb61d53b9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 6 18:06:37 2023 +0700

    debigging variant

[33mcommit 3de9c7fa43c1d6c9d78b412e2f5536da22c2d6f4[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 6 18:05:26 2023 +0700

    debigging variant

[33mcommit 117b862478d02e6c9268e4834dc5525eaf2d3da0[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Tue Jun 6 13:22:34 2023 +0700

    debigging variant

[33mcommit 065ad5ea447b29407130760c2dfda087600ae562[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 23:13:30 2023 +0700

    debigging variant

[33mcommit a25dffb2dad562d93eb5ac581fc3fc48a261de03[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 23:12:00 2023 +0700

    debigging variant

[33mcommit 1d1b29b2084a995e4d39016f1592bb1ffc17a572[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 17:18:58 2023 +0700

    debugging style navbar

[33mcommit b230792b5e5c46a4713d6038a5734ceea3611633[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 13:38:48 2023 +0700

    debugging style navbar

[33mcommit 984ff2501d87ef051745acc72fb9c2c766c648cd[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 13:34:24 2023 +0700

    debugging style navbar

[33mcommit f60bb75134848bd76578eb6570d570444cbd27a0[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 13:31:16 2023 +0700

    debugging endpoint API

[33mcommit 5d50b17f5a9be8acb600a05e131d863c6529021e[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 13:29:39 2023 +0700

    debugging note minicart

[33mcommit 517e279493eb6e4199e1f8839bfbea3f29043e48[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 13:25:42 2023 +0700

    debugging variant button

[33mcommit 4385f81cda0b67d130f995c7bc1c06e36a832398[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 13:22:30 2023 +0700

    debugging variant button

[33mcommit 3cb27d8826006d3fb4b0d01321d6aa30ece35186[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 13:17:13 2023 +0700

    debugging variant button

[33mcommit 8a887aaddb004500dcef1e40f9a0e0036fb288c9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 13:14:11 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 51a7343bbacdac0fa5adf26a419b9054aa595428[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 06:52:49 2023 +0700

    maintenence test API GET variant

[33mcommit 7a64757a1995de72f45b4a5b260e0cd942af40d0[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 06:48:44 2023 +0700

    maintenence test API GET variant

[33mcommit 6e810bbf8851e59a2ef5789350df19dcf6ce5507[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 06:46:40 2023 +0700

    maintenence test API GET variant

[33mcommit bf4dbf21fb46ba5ab237885d378fb8f4173019d5[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 06:39:35 2023 +0700

    maintenence test API GET variant

[33mcommit cb40481ef917e12fc97c0f82e6be69714c3a6c31[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 06:38:41 2023 +0700

    maintenence test API GET variant

[33mcommit dd9c61656efa0527371ef1a9f173f4fb2290cad7[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 06:37:32 2023 +0700

    maintenence test API GET variant

[33mcommit a112b7b518c953a662110c9280ce155e262c7046[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Mon Jun 5 05:51:19 2023 +0700

    maintenence test API GET variant

[33mcommit 8bbe33123061947d6ff925320ff2cf35ad2fb9fa[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun Jun 4 23:34:19 2023 +0700

    maintenence test API GET variant

[33mcommit d35714f421323f6e6056b9576ead99dded4943a0[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun Jun 4 23:01:13 2023 +0700

    maintenence test API GET variant

[33mcommit fa07a5e60b32173a2aa3b016c33ef72a45fd7f58[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun Jun 4 22:50:52 2023 +0700

    maintenence test API GET variant

[33mcommit b180a79384ffc317c2f7cbe9953dc10c73779452[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun Jun 4 22:30:27 2023 +0700

    maintenence test API GET variant

[33mcommit 8954cbaf7c42b7cf908bfd8ba9c87964a95a5ff2[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun Jun 4 22:24:50 2023 +0700

    maintenence test API GET variant

[33mcommit 36f23ed032b34cebb24169f5b2b6f72403be2db7[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun Jun 4 22:20:51 2023 +0700

    maintenence test API GET variant

[33mcommit f9755d3dc4f1b98d535ea10f07943f8a8f61d761[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 28 18:17:46 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 0671c6dafe4b67bd52a9e1f32d90075ae4496ca0[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 28 18:15:34 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 342e5927960b0551d2022917f5b7cbe434bd3c39[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 28 18:13:04 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 7d49a5ba465589613caa2481eaffda5f4735f012[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 28 18:11:56 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 2831b5657cbf495a7615cd2bc905b7e532d39220[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 28 17:59:13 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 1684987a4dc93487efb47e5d284115f7e1777cb4[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 28 17:57:35 2023 +0700

    debugging disable label type product if out of stock

[33mcommit f258ae0d886e25cc007c77d3efb3d1baa5a6463a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 28 17:55:49 2023 +0700

    debugging disable label type product if out of stock

[33mcommit e35de1b7001f643a89847794123bd7eb75f76402[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 28 14:37:20 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 760341a13cb471ce2729169b863c482404392eec[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 28 14:35:56 2023 +0700

    debugging disable label type product if out of stock

[33mcommit d281816ce394e6b473285d1581f14f30caef3529[m
Merge: 2cc4d25 c430e54
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat May 27 22:46:46 2023 +0700

    Merge branch 'main' of https://github.com/adamjatim/shopify-theme

[33mcommit 2cc4d259e9495d9761495c11c8482bbc6af2c708[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat May 27 22:46:26 2023 +0700

    debugging disable label type product if out of stock

[33mcommit c430e54239819f88d8f00e552060b227135961fb[m
Merge: 237c7ff a6f7929
Author: Adam Rahmat Ilahi <64738673+adamjatim@users.noreply.github.com>
Date:   Sat May 27 17:13:57 2023 +0700

    Merge pull request #1 from adamjatim/publish
    
    Publish

[33mcommit 237c7ff9ffe21d3269422b66b0791f4ba3d29dae[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat May 27 17:07:50 2023 +0700

    debugging disable label type product if out of stock

[33mcommit e5e0a15f4b90bdee93c3c2ca80dcb0dc4abfa064[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat May 27 16:47:21 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 87e0307250b2c3eaa980a7f13b9fe67b154c761a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat May 27 16:23:17 2023 +0700

    debugging disable label type product if out of stock

[33mcommit a6f7929654b55800074ebd4d8e02e69cda02bfc5[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:55:16 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 1914073126fec54ab6df7c34435a6acc24fa24cc[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:53:54 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 9a84da2eb5e1079b283b77b2133d13bfc5cf2b2c[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:53:38 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit a8a307dd9ba06161759832274a6712cf17fb096d[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:53:24 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 35f310a529d241fb832fbaed3aa731be25882f2e[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:52:36 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 1d93c71301ebef4788a24dfac4006cf39db983db[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:52:19 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 98e7c3ae41ad2a69f395a6366a7f6b51cf06cf47[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:49:45 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 8ac8272c1c0b40a3bbc1057f23b2fdfa0b9cb527[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:49:28 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 076d4860352dc391a20d8241b978261f463422d7[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:47:37 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit b4fd10df15e2c3ecfd6945a2ee7a25316e18cba7[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:47:03 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 7e4bf12329ed88468eb7814c3ae6e039c76f6a50[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:46:34 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 4dc3d3a341d8b13d44b5b5d664c0ca6839927817[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:46:15 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 141eee3a2585b2d7dcd9761e03bbc4f0f6ace418[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:46:00 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 55af3af77bece7f6dd03b9870b748a00a5baa7af[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:45:38 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 45c3e5d276eb47596222d70995b19e35798d25d0[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:45:07 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 81769a60636bb8e2a6071dcc1d2087609f382dbc[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:43:32 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit c8b3cc3ec77890d040c56d7d25941bacd541691c[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:43:14 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 8f3f7f21d83526f58fb34ac56a06ea1d56f11a35[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:42:25 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 24f20560fa6d1c5e004666f8d60acc576ff255ac[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:42:09 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit b25ec8576fe898bd7e291eefdf45aa476a335b04[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:40:54 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 8f9003effac3f30292e85b20dffa0a36d7e9c17a[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:40:40 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit cde4e6bb6b05bedffd7ada9be95b607f501e38bc[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:36:04 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 94621ca5d14ab18f3574b1904fe05f024288a0e2[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:35:12 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 0fc2e83c1c86668326c45fdfd607ce2707b67b5f[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:18:54 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit a2a288f39913623d202f9780d7dc1fe27d0ed164[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:18:38 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 7d1bf0fb84a138cb2ad8f456c71f7d36d5d32143[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:16:10 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 4ab796d533b8d2a566c7ee1fff818174f33a91eb[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:15:58 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit f0a19d38aa2476be0f517524cdd65770e59165a0[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:15:01 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 56ef58db1d1415970e726289e795e2328e265ecf[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:14:48 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 8b48eec79a32c8dcb2b3b9f6cad0ba517305139e[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:14:18 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 5f7023053ab2bb8112a098701802e4103e1df5ae[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:13:37 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 008eb073a0226ba6e0ee7477e881c9b4c469bb99[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:13:26 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 34dbd5e866ead0a50c95f515befa2a92f0aaf21f[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:13:02 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 5c51b9e29dc3fe5baa50f0f543fb50439f359688[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:12:44 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 2c998efc9008ab7ac4c120e366a95944d9fd4a2f[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:12:18 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 99f62793d7c0ea1e8cf575477fda50a39afa38b9[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:11:32 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 3f902bc9be146a4344072d7df7c2b88b51bdbf79[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:09:33 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 84963e0e91e17b1167b09b0736804b42de4281e1[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:08:38 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 4335182f87c49da0577ec861797c5996eb84e955[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat May 27 01:08:20 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 73457cbb22b2d057ce0820f86f9b0672256cca4e[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 18:08:02 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 16186f8e5eab3aa85ee1bec0f92f461f235ae512[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat May 27 01:06:52 2023 +0700

    debugging disable label type product if out of stock

[33mcommit d7f0c4e15e2a2786e43c8a0e9e613619905ab244[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat May 27 01:06:14 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 5940c97c25c7a0c7001c075828076079a83c8f71[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sat May 27 01:03:25 2023 +0700

    debugging disable label type product if out of stock

[33mcommit af1ea74d0af603c904a5006928aee5c00e9bfc69[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 17:53:25 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 665b9c11a4a3cf1357b798c2e53d2d41a0326d4c[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 17:49:41 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 1d5f423e0f7a355b4975154589e7be5fdc2c0159[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 17:48:31 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit d53ba9ddad9f9902dfcfab9be007c24a437a920c[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 17:46:19 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 7af084aebab9d40a4809dc562d5ac7c17432fae8[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 17:45:59 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 099090dc78ff2d90e0ac9849d0d2eed69f59fdaa[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 17:44:34 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit 8be10288dff37f5d707abf825bd22656a9e5bd13[m
Author: shopify[bot] <79544226+shopify[bot]@users.noreply.github.com>
Date:   Fri May 26 17:42:06 2023 +0000

    Update from Shopify for theme shopify-theme/publish
    
    Committed from shop: theblotter-room

[33mcommit cee4010a7d967eb2bf89eb94eaaf9ffa1e8eadf4[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri May 26 18:04:07 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 8d85c887ee198b29ccd81ada74b04b7f683038ad[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri May 26 17:59:35 2023 +0700

    debugging disable label type product if out of stock

[33mcommit e035b04bffa848e5af5afaead1cfa4b0f84bfded[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri May 26 17:54:12 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 129031e896fcf376d1b4b24ef7636b9909603d6c[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri May 26 17:24:53 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 60ead23541ffdf3d7493ae5574dd4398f350733a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri May 26 17:22:48 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 1c4d1aa667a631e7526ef4f4d4b7ed550f20cc69[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri May 26 17:21:49 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 37d5a83b4e94299bd942db9c1c7a30eac66a9ffb[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri May 26 16:23:55 2023 +0700

    debugging disable label type product if out of stock

[33mcommit d477235d17fb939e3ad63de35b23c50e1f490467[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri May 26 09:42:17 2023 +0700

    debugging disable label type product if out of stock

[33mcommit e51fc6ca490b083fa1b9e03e5a864555bed467c4[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri May 26 09:39:21 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 5e886e615c085fab52b7320ac29407fc05f874d3[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri May 26 09:14:51 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 2af601a204bea7277fb146e24f9feac41395de2a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri May 26 09:03:56 2023 +0700

    debugging disable label type product if out of stock

[33mcommit d29b2c16919d079802423093db1aceb04c94194a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri May 26 09:02:39 2023 +0700

    debugging disable label type product if out of stock

[33mcommit c601afa5a6165f59b2a5c4aa6d41e804884d7086[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri May 26 08:59:33 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 178048c2c26438e5bdac91793f61de581bbb1bc1[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri May 26 08:57:06 2023 +0700

    debugging disable label type product if out of stock

[33mcommit 547c13dfc454a5e34b9b09cad90d6c882ffb7cc2[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Fri May 26 08:52:46 2023 +0700

    update disable label type product if out of stock

[33mcommit 60d8f1cda92af006131a93769f422379c5bcdc94[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu May 25 17:15:18 2023 +0700

    update position promo icon

[33mcommit 2e2f83d4857ea4d9251233a06cae47b732e3f697[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu May 25 17:13:13 2023 +0700

    update position promo icon

[33mcommit aab2c643fd98043d10debb790eefe0d61c9d42f6[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu May 25 17:12:12 2023 +0700

    update add favicon

[33mcommit 4aff30ec90273c0d145e6fb2a8cfa409ba30cac4[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu May 25 17:06:43 2023 +0700

    update change promo icon

[33mcommit 64a09d5d75875d6b0ddcafc4162663152f052146[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu May 25 17:04:18 2023 +0700

    update change promo icon

[33mcommit 63ee03e2d8e49acd39454bf0d6d2e56bdb395c9d[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Thu May 25 16:42:47 2023 +0700

    update remove option product

[33mcommit 09f4966a9a16075db150c3bf8ede69b27533bd24[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 14 15:48:57 2023 +0700

    FIX remove product function

[33mcommit 3dcfeb9dc196f6ed35f0f80373d40eb27cf1d108[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 14 15:29:35 2023 +0700

    maintenence remove product function

[33mcommit 21c3ae4668581ea8b78787bd2798c7ef30351343[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 14 14:57:48 2023 +0700

    maintenence remove product function

[33mcommit e575340dd516565191371f5f75d5b86651d65253[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 14 14:57:10 2023 +0700

    maintenence remove product function

[33mcommit 60901df2ded74769c3fe23219044977c4e5ac42b[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 14 14:55:36 2023 +0700

    maintenence remove product function

[33mcommit f22ef535a9c50ff118f1e54db6a425a1d1dd3e51[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 14 14:50:32 2023 +0700

    maintenence remove product function

[33mcommit 9f992ea93fbc0fea21cdf5afb5a20dae3fcbab2e[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 14 14:48:57 2023 +0700

    maintenence remove product function

[33mcommit 3bbe4dff002fcd10453df67412ea54a7ea8a615a[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 14 14:46:22 2023 +0700

    maintenence remove product function

[33mcommit cf0c159f991b2eb7ae02d584587a51ce5e67e245[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 14 11:36:38 2023 +0700

    FIX qty update in minicart

[33mcommit 27906b2ab66afc26c08bd10ff056f85b68917ebe[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 14 11:19:17 2023 +0700

    FIX qty update in minicart

[33mcommit ea5144b94d77b75fc74d634c613d68e8a1208260[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 14 11:15:56 2023 +0700

    FIX qty update in minicart

[33mcommit 1f1f86c50c0303b12ec33c359551b36a0be608f9[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 14 11:14:17 2023 +0700

    FIX qty update in minicart

[33mcommit 48165af1ffbb063fe0dcc6c137f65db47aa0fd02[m
Author: adamjatim <adamrahmatilahi@gmail.com>
Date:   Sun May 14 11:14:07 2023 +0700

    FIX qty update in minicart
